<!doctype html>

<html class="no-js" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <!-- Page Title Here -->
  <title>Zvonr Technologies - Connecting and empowering communities</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="Zvonr Technologies aims to build software solutions for connecting and empowering communities">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
  <link rel="stylesheet" href="./fonts/ionicons.min.css">
  <link rel="stylesheet" href="./fonts/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./css/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  <link rel="stylesheet" href="./js/vendor/swiper.min.css">
  <link rel="stylesheet" href="./js/vegas/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./css/main.css?v=4">

  <!-- alt layout -->
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="./js/vendor/modernizr-2.7.1.min.js"></script>
  
</head>

<body id="menu" class="body-black">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha menu-right 

scrolled-white topmenu-right no-menu-icon">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <span class="menu-icon">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="#">
      <span class="logo" >
        <img class="light-logo" src="img/logo_white.png" alt="Logo">
        <img class="dark-logo" src="img/logo_dark.png" alt="Logo">
  
      </span>
     
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu" id="topBarMenu">
        <ul class="navbar-nav navbar-nav-menu">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutus">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mnuproducts">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#mnuservices">Services</a>
          </li>
        </ul>

      </nav>
      <!-- End of top menu -->


      <nav class="navbar-action">
      </nav>
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">
    <!-- Cover Background -->
    <div class="cover-bg page-bg"></div>

    <!-- Image mask layer -->
    <div class="cover-bg-mask bg-img" data-image-src="img/bg-layer1.png"></div>

  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">
<h2 class="display-3 display-title" style="top:100px;position:absolute; left:60px">
                  <strong>
                    <span class="line-block sr-up-td1">Zvonr Technologies</span>
                
                  </strong>
                </h2>
    <!-- Begin of home section -->
    <div class="section section-home fullheight landing-home" data-section="home" id="home">
        
      <!-- Begin of section wrapper  home-padding-->
      <div class="section-wrapper twoside">
        <div class="row">
          <!-- begin of left content center-vh-->
          <div class="col left-content text-center text-md-left">
            <!-- content -->
            <div class="section-content">
              <!-- title and description -->
              
              <!-- Action button -->
              <div class="btns-action">
             
                <span class="inline-block sr-up-td6 dropdown">
                  <a class="btn btn-outline-white btn-round dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Zvonr Marketplace
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="https://zvonr.ca">Canada</a>
                <a class="dropdown-item" href="https://zvonr.us">United States of America</a>
                <a class="dropdown-item" href="https://zvonr.co.uk">United Kingdom</a>
              </div>
                </span>
              </div>
            </div>
          </div>
          <!-- end of left content -->

          <!-- begin of right content -->
          <div class="col right-content hidden-sm center-vh">
            <!-- content -->
             
          </div>
          <!-- end of right content -->
        </div>


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section section-description bg-white bg-bright"   data-section="aboutus" id="aboutus">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper padding-top padding-bottom">
        <!-- title -->
        <div class="section-title text-center">
          
          <h2 class="display-4 display-title">About Us</h2>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">
          <!-- title and description -->
          
          <div class="title-desc reduced">
            <p>Zvonr Technologies builds software solutions for connecting and empowering communities. We build solutions to demystify complexities by uncovering the obscurity in business processes. Our company prides itself in culminating customer satisfaction globally.
</p>
          </div>

          <!-- begin of feature -->
          <div class="feature-desc mb-4" >
            <div class="row">
              <div class="col-12 col-md-4 sr-zoomout-td4">
                <!-- begin of  item -->
                <div class="feature-alpha feature-card shadow">
                  <div class="item-icon">
                    <i class="icon icon-4 fa fa-info-circle text-gradient-primary"></i>
                  </div>
                  <h4 class="item-name text-gradient-primary">Our Values</h4>
                  <div class="item-desc" style="height:80px">
                    <p>We set our threshold higher than others so that we do not overlook what others do.<br></p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 sr-zoomout-td6">
                <!-- begin of  item -->
                 <div class="feature-alpha feature-card shadow">
                  <div class="item-icon"><i class="fas "></i>
                    <i class="icon icon-4 text-gradient-primary fa fa-thumbs-up"></i>
                  </div>
                  <h4 class="item-name text-gradient-primary">Our Goals</h4>
                  <div class="item-desc" style="height:80px">
                    <p>We believe to thrive altogether. Our leadership would win only if our team members and customers succeed.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 sr-zoomout-td8">
                <!-- begin of  item -->
                <div class="feature-alpha feature-card shadow">
                  <div class="item-icon">
                    <i class="icon icon-4 text-gradient-primary fa fa-search-plus"></i>
                  </div>
                  <h4 class="item-name text-gradient-primary">Our Approach</h4>
                  <div class="item-desc" style="height:80px">
                    <p>Be kind, especially when it’s hard. Be smart and think out of the box. Work harder and culminate.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End of feature -->

    
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside bg-white bg-bright" data-section="features" id="features">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside padding-bottom">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row">
          <!-- begin of illustration content -->
          <div class="col-12 col-md-6 col-lg-7 order-md-2">
            <!-- content -->
            <div class="section-content center-vh anim">
              <!-- illustartion -->
              <div class="images text-center">
                <div class="img-frame-normal img-black frame-small sr-down-td3">
                  <div class="img-1">
                    <img class="img" alt="Image" src="img/phone.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of illustration content -->

          <!-- begin of text content -->
          <div class="col-12 col-md-6 col-lg-5 order-md-1 center-vh">
            <!-- content -->
            <div class="section-content anim">
              <!-- title and description -->
              <div class="title-desc text-right">
                <h2 class="display-4 display-title sr-up-td2">Research & 
                  <br>Development
                </h2>
                <div class="row justify-content-end sr-up-td3">
                  <div class="col-12 col-md-9 mb-3">
                    <div>
                      
                      <p>We understand that businesses face a hard time scaling their existing software applications when they need more features in their applications or when their number of customers increases. Our leadership with its extensive research and development experience always strives to design applications that can be scaled conveniently and quickly. We ponder in advance on what you will need.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

        <!-- begin of item -->
        <div class="item row">
          <!-- begin of illustration content -->
          <div class="col-12 col-md-6 col-lg-7 order-md-1">
            <!-- content -->
            <div class="section-content center-vh anim">
              <!-- illustartion -->
              <div class="images text-center">
                <div class="img-frame-normal img-black sr-down-td3">
                  <div class="img-1">
                    <img class="img" alt="Image" src="img/laptop.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of illustration content -->

          <!-- begin of text content -->
          <div class="col-12 col-md-6 col-lg-5 order-md-2 center-vh">
            <!-- content -->
            <div class="section-content anim">
              <!-- title and description -->
              <div class="title-desc text-left">
                <h2 class="display-4 display-title sr-up-td2">Application 
                  <br>Security</h2>
                <div class="row justify-content-start">
                  <div class="col-12 col-md-9 mb-3 sr-up-td3">
                    <div>
                 
                      <p>We understand the importance of the privacy and security of our customers. All applications, whether a desktop application, or mobile application, or web applications that we build are up to the mark of application security requirements. Our applications are compliant with PCI DSS and GDPR.</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of features section -->
    <div class="section section-description bg-primary landing-highhlight-features" data-section="features-more"  data-section="mnuproducts" id="mnuproducts">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper padding-top padding-bottom">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title">Our Products</h2>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">
          <!-- title and description -->
          <div class="title-desc reduced">
            <p>Zvonr marketplace is our flagship eCommerce platform that allows wider visibility to locally sourced goods and services. It allows vendors the freedom to sell their unique products and services without the conventional limitations of retail business. Through our user-friendly application, it is easier than ever for everyday people to become entrepreneurs and start their own profitable businesses from the convenience of their homes. Besides, consumers enjoy their handpicked selection of locally made goods and personalized services.
            </p>
          </div>

          <div class="service-grid"  >
            <div class="row mt-4">
              <div class="col-12 col-md-4">
                <!-- begin of  item -->
                <div class="feature-beta sr-zoomin-td4">
                  <div class="item-icon">
                    <i class="icon icon-4 fa fa-download text-gradient-primary"></i>
                  </div>
                  <h4 class="item-name">Work From Home</h4>
                  <div class="item-desc">
                    <p>Zvonr marketplace empowers you to make use of your in-house resources. Make your goods at your home, create your shop at Zvonr marketplace and sell. All from the convenience of your home. Besides, you can sell your services too.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <!-- begin of  item -->
                <div class="feature-beta sr-zoomin-td4">
                  <div class="item-icon">
                    <i class="icon icon-4 text-gradient-primary ion ion-wrench"></i>
                  </div>
                  <h4 class="item-name">Tools You Need</h4>
                  <div class="item-desc">
                    <p>Zvonr marketplace offers real-time options for sellers to create and customize their shops such as cash payments, pick up goods by buyers or deliver to them, direct chat between seller and buyer, and many more. Dare to explore.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <!-- begin of  item -->
                <div class="feature-beta sr-zoomin-td8">
                  <div class="item-icon">
                    <i class="icon icon-4 text-gradient-primary ion ion-code"></i>
                  </div>
                  <h4 class="item-name">Search You Want</h4>
                  <div class="item-desc">
                    <p>Zvonr marketplace has a rich search feature for buyers to look for their desired goods or services available at Zvonr marketplace. Available goods and services are rationality categorized that make the search more convenient.</p>
                  </div>
                </div>
              </div>
            </div>


          </div>


        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of features section -->

 

    <!-- Begin of list two side 1 section -->
    <div class="section section-description bg-white bg-bright"  data-section="mnuservices" id="mnuservices">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside padding-top padding-bottom">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->

        <!-- begin of item -->
        <div class="item row mt-0" >
 
 <div class="section-title text-center">
          
          <h2 class="display-4 display-title">Services</h2>
        </div>
          <!-- begin of text content -->
          <div class="col-12 col-md-12  center-vh" >
            <!-- content -->
            <div class="section-content anim">
              <div class="media-list">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-lg-4">
                    <!-- a media object -->
                   
                        <div class="sr-up-td3">
                          
                        </div>
                    <div class="media sr-up-td2">
                      <div class="img d-flex mr-3">
                        <i class="icon text-primary text-gradient-primary ion ion-code-working"></i>
                      </div>
                      <div class="media-body">
                        <h4 class="text-primary">eCommerce</h4>
                        <p>We specialize in the digital transformation of your business. eCommerce is one of our main expertise.
                        </p>
                      </div>
                    </div>
                  </div>

                    <div class="col-xs-12 col-sm-12 col-lg-4">
                    <!-- a media object -->
                    <div class="media sr-up-td3">
                      <div class="img d-flex mr-3">
                        <i class="icon text-primary text-gradient-primary ion ion-podium"></i>
                      </div>
                      <div class="media-body">
                        <h4 class="text-primary">Consultancy</h4>
                        <p>We provide consultancy on how to transform your traditional business into online existence.
                        </p>
                      </div>
                    </div>
                  </div>

                    <div class="col-xs-12 col-sm-12 col-lg-4">
                    <!-- a media object -->
                    <div class="media sr-up-td4">
                      <div class="img d-flex mr-3">
                        <i class="icon text-primary text-gradient-primary ion ion-shuffle"></i>
                      </div>
                      <div class="media-body">
                        <h4 class="text-primary"> Customized Application </h4>
                        <p>We can build an end-to-end customized application from the scratch.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->
 

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

 

    <!-- Begin of features section -->
    <div class="section section-twoside bg-white-gray bg-bright" data-section="slider-reviews" style='display:none'>
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside padding-bottom padding-top">

        <!-- begin of carousel-swiper-beta -->
        <div class="slider-wrapper carousel-swiper-review carousel-swiper-review-demo">
          <!-- slider -->
          <div class="slider-container swiper-container">
            <ul class="item-list swiper-wrapper">
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item">
                  <div class="section-content center-vh">
                    <!-- title and description -->
                    <div class="title-desc text-center">
                      <p class="anim fadein-top td-2 display-5">"This Landing page is awesome"</p>
                      <p class="anim fadein-top td-3">Tim Gates, Micromac</p>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide">
                <div class="item">
                  <div class="section-content center-vh">
                    <!-- title and description -->
                    <div class="title-desc text-center">
                      <p class="anim fadein-top td-2 display-5">"It saved us a lot of times"</p>
                      <p class="anim fadein-top td-3">Jeff Ma, Alizon</p>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide" data-hash="App page">
                <div class="item">
                  <div class="section-content center-vh">
                    <!-- title and description -->
                    <div class="title-desc text-center">
                      <p class="anim fadein-top td-2 display-5">"We set up our landing page in hour"</p>
                      <p class="anim fadein-top td-3">Dave Johnson, Homecraft</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <!-- pagination -->
          <div class="items-pagination"></div>
        </div>
        <!-- end of carousel-swiper-beta -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of features section -->
 

    <!-- Begin of call to action section -->
    <div class="section section-description bg-primary landing-highhlight-features"
    data-section="calltoaction" id="download">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper padding-top padding-bottom">
        <!-- title -->
        <div class="section-title text-center" style="max-width:580px !important">
          <h2 class="display-4 display-title">Download now</h2>
          <p>Download Zvonr marketplace on your phone. Business at your finger tips.</p>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">
          <!-- Action icon -->
          <div class="btns-action-icon mt-4 sr-zoomin-td1">
            
          </div>




          <!-- App Store / Play Store buttons -->
          <div class="btns-action mt-4 sr-zoomin-td3">
            <a href="javascript:void(0)" onclick="alert('Coming Soon')">
              <img src="img/btns/app-store.png" alt="Download App store">
            </a>
            <a href="javascript:void(0)" onclick="alert('Coming Soon')">
              <img src="img/btns/play-store.png" alt="Download Play store">
            </a>
          </div>

 
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of call to action section -->

    <!-- Begin of footer section -->
    <div class="section section-footer bg-white bg-bright" data-section="footer">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper">

        <!-- content -->
        <div class="section-content">
          <footer class="footer footer-alpha">
            <nav class="footer-nav">
              <div class="row">
                <div class="col-sm-12 col-xs-12 col-lg-6">
                    <div class="col-12">
                      <a class="navbar-brand" href="./">
                        <img src="img/logo_dark.png" alt="Title">
                        <h4 class="text">Zvonr Technologies</h4>
                      </a>
                    </div>
           
                    <div class="col-12">
                      <p>© All Rights Reserved by 
                        
                          <span class="marked">Zvonr Technologies</span>
                         </p>
                    </div>
                  </div>
                  
                  <div class="col-sm-12 col-xs-12 col-lg-6 pull-right">
                    <div class="col-12">
                      <!-- test -->
                      <div class="section-content anim">
                            <h4>Contact Details </h4>
                              <!-- a media object -->
                              <div class="media sr-up-td2" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                                <div class="img d-flex mr-3">
                               <i class="icon fa fa-envelope" style="font-size:26px"></i>
                                </div>
                                <div class="media-body">
                                  
                                  <p>info@zvonr.com</p>
                                </div>
                              </div>
                              
                               
                             <h6>USA: Zvonr Inc. </h6>
                             <div class="media sr-up-td2" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                                <div class="img d-flex mr-3">
                               <i class="icon fa fa-map-marker" style="font-size:26px"></i>
                                </div>
                                <div class="media-body">
                                  
                                  <p style="font-size:13px">388 Market Street 7 East. Suite 1300, San Francisco, CA 94111</p>
                                </div>
                              </div>
                              <h6>CANADA: Zvonr Corporation </h6>
                             <div class="media sr-up-td2" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                                <div class="img d-flex mr-3">
                               <i class="icon fa fa-map-marker" style="font-size:26px"></i>
                                </div>
                                <div class="media-body">
                                  
                                  <p style="font-size:13px">330 Hightway 7 East, Unit 305, Richmond Hill, Ontario, L48 3P8</p>
                                </div>
                              </div>
                                <h6>United Kingdom: Zvonr Technology Ltd</h6>
                             <div class="media sr-up-td2" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                                <div class="img d-flex mr-3">
                               <i class="icon fa fa-map-marker" style="font-size:26px"></i>
                                </div>
                                <div class="media-body">
                                  
                                  <p style="font-size:13px">71-75 Sheidon Street, Covent Garden, London, WC2H 9JQ</p>
                                </div>
                              </div>
                      <!-- end test-->
                      
                      
                    </div>
                  
                  </div>
             </div>
            </nav>
          </footer>
        </div>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of footer section -->
  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <!--		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->
  <script src="./js/vendor/scrollreveal.min.js"></script>
  <script src="./js/vendor/scrollreveal-anim.js"></script>
  <script src="./js/vendor/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./js/vendor/all.js?v=9"></script>
  <script src="./js/particlejs/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./js/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./js/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./js/main.js"></script>

  <!-- Uncomment below to enable particles scripts -->
  <!--<script src="./js/particlejs/particles-init.js"></script>-->
  <!--<script src="./js/particlejs/particles-init-snow.js"></script>-->
</body>

</html>